<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstudiantesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="IdEstudiante" />
    </Key>
    <Property Name="IdEstudiante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEstudiante" Type="varchar" MaxLength="50" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMateria" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="IdNotas" />
    </Key>
    <Property Name="IdNotas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nota" Type="int" Nullable="false" />
    <Property Name="IdMateria" Type="int" Nullable="false" />
    <Property Name="IdEstudiante" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Notas__IdEstudia__4E88ABD4">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="IdEstudiante" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__IdMateria__4D94879B">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EstudiantesModelStoreContainer">
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notas" EntityType="Self.Notas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Notas__IdEstudia__4E88ABD4" Association="Self.FK__Notas__IdEstudia__4E88ABD4">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__IdMateria__4D94879B" Association="Self.FK__Notas__IdMateria__4D94879B">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
  </EntityContainer>
</Schema>