<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EstudiantesModelStoreContainer" CdmEntityContainer="EstudiantesEntities">
    <EntitySetMapping Name="Estudiante">
      <EntityTypeMapping TypeName="EstudiantesModel.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="NombreEstudiante" ColumnName="NombreEstudiante" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materia">
      <EntityTypeMapping TypeName="EstudiantesModel.Materia">
        <MappingFragment StoreEntitySet="Materia">
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="NombreMateria" ColumnName="NombreMateria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notas">
      <EntityTypeMapping TypeName="EstudiantesModel.Notas">
        <MappingFragment StoreEntitySet="Notas">
          <ScalarProperty Name="IdNotas" ColumnName="IdNotas" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>